<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <main>
            <div class="form-container">
                <h1>Sign Up</h1>
                <h2>It's free and only takes a minute</h2>
                <form action="">
                    <label for="first-name">First name</label>
                    <input type="text" id="first-name" name="first-name">
                    <label for="last-name">Last name</label>
                    <input type="text" id="last-name" name="last-name">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                    <button type="submit">Sign up</button>
                </form>
                <p class="terms-and-conditions">By clicking the Sign Up button, you agree to our <a href="#">Terms &
                        Conditions</a> and <a href="#">Privacy Policy</a>.
                </p>
            </div>
            <p class="login">Already have an account? <a href="#">Login Here</a></p>
        </main>
    </div>
</body>

</html>